<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>了解你的室友</title>
    <style>
        @font-face {
            font-family: 'ch';
            src: url("ch.ttf");
        }
        
        body {
            margin: 0;
        }
        
        #icon {
            position: absolute;
            top: 5vh;
            left: 5vh;
            cursor: pointer;
            width: 50px;
            z-index: 9999;
        }
        
        .photobox {
            position: relative;
            display: flex;
            height: 100vh;
        }
        
        .namebox {
            display: flex;
            position: absolute;
            width: 100%;
            margin-top: 80vh;
            justify-content: space-around;
        }
        
        .photobox img {
            width: 25%;
        }
        
        .namebox p {
            text-align: center;
            margin: 0;
            color: white;
            font-size: 25px;
            border: solid white;
            border-width: 5px;
            border-radius: 25px;
            padding: 5px 20px 5px 20px;
            background-image: radial-gradient(circle, #f09a5d, #f05d67);
        }
        
        .detail {
            display: flex;
            position: absolute;
            justify-content: space-around;
            width: 100%;
            height: 50vh;
            margin-right: 0;
        }
        
        .detail p {
            margin-top: 30vh;
            font-family: 'ch';
            font-size: 7em;
            color: #e57ff7;
            -webkit-text-stroke: 3px white;
        }
        
        .detail p3 {
            font-family: 'ch';
            font-size: 7em;
            color: #e57ff7;
            -webkit-text-stroke: 3px white;
            margin-left: 20vh;
            margin-top: 0;
        }
        
        .namebox p:hover {
            cursor: pointer;
        }
        
        .video-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        
        #backButton {
            position: absolute;
            top: 5vh;
            right: 5vh;
            cursor: pointer;
            z-index: 999;
            color: black;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <a id="backButton" href="index.html">返回主页</a>
    <img id="icon" src="image/0.png" alt="Icon" onclick="toggleAudio()">
    <div class="photobox"> <img src="image/a.png" alt=""> <img src="image/b.png" alt=""><img src="image/c .png" alt="" /> <img src="image/d.png" alt="">
        <div class="detail">
            <p>健身<br> 狂魔
            </p>
            <p>女装<br> 大佬
            </p>
            <p3>深情<br> 舔狗
            </p3>
            <p>二次元<br> 狂热粉
            </p>
        </div>
        <div class="namebox">
            <p onclick="playVideo('image/1.mp4')">大力王</p>
            <p onclick="playVideo('image/2.mp4')">万欧</p>
            <p onclick="playVideo('image/3.mp4')">范小勤</p>
            <p onclick="playVideo('image/4.mp4')">王源生</p>
        </div>
    </div>
    <audio id="myAudio" loop>
  <source src="image/bgm.mp3" type="audio/mp3">
</audio>
    <div id="videoContainer" class="video-container">
        <video id="videoPlayer" controls onended="closeVideo()">
    <source id="videoSource" src="" type="video/mp4">
    Your browser does not support the video element. </video>
    </div>
    <script>
        function playVideo(videoSrc) {
            var videoContainer = document.getElementById('videoContainer');
            var videoPlayer = document.getElementById('videoPlayer');
            var videoSource = document.getElementById('videoSource');

            videoSource.src = videoSrc;
            videoPlayer.load();
            videoContainer.style.display = 'block';
            videoPlayer.play();
        }

        function closeVideo() {
            var videoContainer = document.getElementById('videoContainer');
            var videoPlayer = document.getElementById('videoPlayer');

            videoContainer.style.display = 'none';
            videoPlayer.pause();
            videoPlayer.currentTime = 0;
        }

        function playAudio() {
            var audio = document.getElementById("myAudio");
            audio.play();
        }

        function toggleAudio() {
            var audio = document.getElementById("myAudio");
            var icon = document.getElementById("icon");

            if (audio.paused) {
                audio.play();
                icon.src = "image/1.png"; // 播放1
            } else {
                audio.pause();
                icon.src = "image/0.png"; // 暂停0
            }
        }
    </script>
</body>

<body>
</body>

</html>