<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>完了我被逆天室友包围了</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        
        @font-face {
            font-family: 'PassionOne';
            src: url('PassionOne-Regular.ttf');
        }
        
        @font-face {
            font-family: 'ch';
            src: url("ch.ttf");
        }
        
        .en p1 {
            direction: block;
            margin: 0;
            font-family: 'PassionOne';
            font-size: 8em;
            color: #e57ff7;
            -webkit-text-stroke: 7px white;
            width: 43%;
            height: 50%;
            padding-top: 7%;
            padding-left: 5%;
            float: left;
        }
        
        .en p2 {
            direction: block;
            margin: 0;
            font-family: 'ch';
            font-size: 7.5em;
            color: #e57ff7;
            -webkit-text-stroke: 3px white;
            width: 45%;
            height: 47%;
            padding-top: 3%;
            padding-left: 0%;
            padding-right: 0%;
            float: right;
            line-height: 1.5em;
        }
        
        .button p3 {
            display: inline;
            position: absolute;
            top: 87vh;
            left: 95vh;
            background-image: radial-gradient(circle, #f09a5d, #f05d67);
            color: white;
            font-size: 25px;
            border: solid white;
            border-width: 5px;
            padding: 5px 55px 5px 55px;
            border-radius: 25px;
        }
        
        #icon {
            position: absolute;
            top: 5vh;
            left: 5vh;
            cursor: pointer;
            width: 50px;
        }
        
        #ggg {
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to bottom right, #e57ff7, #89c9f7);
        }
        
        #backButton {
            position: absolute;
            top: 5vh;
            right: 5vh;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a id="backButton" href="index.html">返回主页</a>
    <img id="icon" src="image/0.png" alt="Icon" onclick="toggleAudio()">
    <div id="ggg">
        <div class="en">
            <p1>ROOMMATE <br> IS ALL<br> AROUND
            </p1>
            <p2>完蛋！<br> 我被 好舍友<br> 包围了！
            </p2>
        </div>
        <a href="choose.html">
            <div class="button">
                <p3>开始游戏</p3>
            </div>
        </a>
        <audio id="myAudio" loop>
            <source src="image/bgm.mp3" type="audio/mp3">
        </audio>
    </div>

    <script>
        function playAudio() {
            var audio = document.getElementById("myAudio");
            audio.play();
        }

        function toggleAudio() {
            var audio = document.getElementById("myAudio");
            var icon = document.getElementById("icon");

            if (audio.paused) {
                audio.play();
                icon.src = "image/1.png"; // 播放1
            } else {
                audio.pause();
                icon.src = "image/0.png"; // 暂停0
            }
        }
    </script>

</body>

</html>