<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>书海拾贝</title>
</head>

<style>
    @font-face {
        font-family: 'aaa';
        src: url('ZCOOLXiaoWei-Regular.ttf');
    }
    
    .header {
        text-align: center;
        font-size: 3.5em;
        font-family: 'aaa';
        background-image: linear-gradient( #cdd67e 60%, #FAF9DE);
        padding: 5vh 0 5vh 0;
        border: 3px dashed black;
        border-bottom: 0px dashed black;
        text-shadow: 5px 5px 1px #545353;
    }
    
    body {
        height: 100vh;
        background-color: #FAF9DE;
        margin: 0;
        padding-bottom: 1vh;
    }
    
    .words {
        margin-left: 15%;
        margin-right: 15%;
        background-image: linear-gradient(to right, #FAF9DE, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #E6D299, #FAF9DE);
        padding-bottom: 1vh;
    }
    
    .words p {
        margin: 0 10vh 5vh 10vh;
        padding: 5vh 1vh 5vh 1vh;
        font-size: 1.2em;
        text-align: center;
        border: 2px solid #333;
        background-color: whitesmoke;
        box-shadow: 3px 3px 5px #888;
        border-radius: 10px;
    }
    
    .poem {
        display: flex;
        /*o.O！*/
        /*    justify-content: center;*/
        align-items: center;
        /*垂直方向居中*/
        flex-direction: column;
    }
    
    .poem p1 {
        width: 60%;
        text-align: left;
        padding: 5vh;
        border: 2px solid black;
        border-radius: 0 0 10px 10px;
        font-size: 1.4em;
    }
    
    .poem p2 {
        text-align-last: justify;
        width: 30%;
        border: 2px solid black;
        padding: 5vh 38vh;
        border-radius: 10px;
        font-size: 1.4em;
    }
    
    .poem p2 p {
        font-size: 1.5em;
        text-align: center;
        padding: 0 13vh 0 8vh;
        color: cornflowerblue;
    }
    
    .poem p1 p {
        font-size: 1.5em;
        text-align: center;
        color: cornflowerblue;
    }
    
    .poem {
        height: auto;
        background-image: linear-gradient(0, white, #FAF9DE);
    }
    
    header {
        background-color: #333;
        position: relative;
        width: 100%;
        padding: 17px 0;
        top: 0;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        width: 50%;
        margin: 0 auto;
        justify-content: space-between;
        text-align: center;
    }
    
    nav li {
        margin-right: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.2s ease-in-out;
    }
    
    nav a:hover {
        color: #FF565E;
    }
</style>
<header>
    <nav>
        <ul>
            <li><a href="https://anycoffeemilk.github.io/class_page/">班级主页</a></li>
            <li><a href="">寝室主页</a></li>
            <li><a href="index.html">个人主页</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="header">各有因缘莫羡人</div>
    <div class="words">
        <p>他强由他强，清风拂山冈。他横任他横，明月照大江。</p>
        <p>一切恩爱会，无常难得久。<br> 生世多畏惧，命危于晨露。
            <br> 因爱故生忧，因爱故生怖。
            <br> 若离于爱者，无忧亦无怖。
        </p>
        <p>红颜弹指老，刹那芳华，与其天涯思君，恋恋不舍，莫若相忘于江湖。</p>
        <p>你瞧这些白云聚了又散，散了又聚，人生离合，亦复如斯。</p>
        <p>白马已经老了，只能慢慢的走，但终是能回到中原的。江南有杨柳、桃花，有燕子、金鱼……汉人中有的是英俊勇武的少年，倜傥潇洒的少年…… 但这个美丽的姑娘就像古高昌国人那样固执：“那都是很好很好的，可是我偏不喜欢。”</p>
        <p>这正邪两字，原本难分，正派弟子倘若心术不正，便是邪徒；邪派中人只要一心向善，便是正人君子。</p>
        <p>恩德是缘，冤仇亦是缘，仇恨不可执着，恩德亦不必执着。尘世之事，皆如过眼云烟，百岁之后，更有甚么恩德仇怨？</p>
    </div>
    <div class="poem">
        <p1>
            <p>无俗念·灵虚宫梨花词</p>
            春游浩荡，是年年、寒食梨花时节。白锦无纹香烂漫，玉树琼葩堆雪。静夜沉沉，浮光霭霭，冷浸溶溶月。人间天上，烂银霞照通彻。 浑似姑射山人，天姿灵秀，意气舒高洁。万化参差谁信道，不与群芳同列。浩气清英，仙才卓荦，下土难分别。瑶台归去，洞天方看清绝。</p1>
        <p2>
            <p>侠客行</p>
            赵客缦胡缨，吴钩霜雪明。<br> 银鞍照白马，飒沓如流星。
            <br> 十步杀一人，千里不留行。
            <br> 事了拂衣去，深藏身与名。
            <br> 闲过信陵饮，脱剑膝前横。
            <br> 将炙啖朱亥，持觞劝侯嬴。
            <br> 三杯吐然诺，五岳倒为轻。
            <br> 眼花耳热后，意气素霓生。
            <br> 救赵挥金槌，邯郸先震惊。
            <br> 千秋二壮士，烜赫大梁城。
            <br> 纵死侠骨香，不惭世上英。
            <br> 谁能书阁下，白首太玄经。
        </p2>
    </div>
</body>

</html>